<!doctype html>
<head><title>About Me</title>

<link href="https://fonts.googleapis.com/css?family=Lato|Oswald|Roboto+Condensed" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">

</head> 
<body>
<div class="wrapper">
	<div class="box1">
	<h1 class="title">ABOUT ME</h1>
	</div>
	<div class="box2">
	<p1><b>Hi, I'm Sebastian</b><br>
	I'm a visual designer that loves inventing new ways to solve design problems. I love branding and UI design. After finishing Law School in Colombia, I decided to go back to my high school passion for art and design. Always interested in technology and the wonderful designs of Jony Ive and Christopher Bailey. I design with a clear goal in mind: creating compelling, simple and beautiful visual design.</p1>
	</div>
</div>
</body>
</html> 